<!DOCTYPE html>
<html>
    <head>
        <title>MaPi Web/shopping/mobile/phone/samsung/m02s/891654479ddef74798649</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color: rgb(37, 194, 181);">
      <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: right;
    }
    
    
    a#a01 {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      color: rgb(37, 194, 181);
    }
    a#a02 {
      text-decoration: none;
      
      padding: 8px 16px;
      color: rgb(10, 178, 245);
    }
    a#a03 {
      text-decoration: none;
      
      padding: 8px 16px;
      color: rgb(94, 255, 0);
    }
    a#a100 {
      text-decoration: none;
      display: inline-block;
      color: rgb(0, 0, 0);
    }
    a#a101 {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      color: rgb(98, 255, 253);
    }
    a#a102 {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      color: rgb(255, 255, 255);
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
      align-self: center;
    }
    #header {
            background-color: black;
            color: azure;
           
            padding: 5px;
            
    }
    #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
    }
    .image img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
    }
    form#form01{
      text-align: center;
      padding-top: 2.5%;
      display: inline-block;
    }
    img#img001{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .maindiv{
                width: 80%;
                height: 250px;
                position: absolute;
                left: 50%;
                top: 150%;
                transform: translate(-50%, -50%);
                background-size: 100% 100%;
                fill: #41FF3B;
                box-shadow: 1px 2px 10px white;
                animation: slider 9s infinite linear;
    }
    .maindiv2{
                width: 80%;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 200%;
                transform: translate(-50%, -50%);
                background-size: 100% 100%;
                fill: #41FF3B;
                box-shadow: 1px 2px 10px white;
                animation: slider 9s infinite linear;
    }
    .maindiv3{
                width: 80%;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 250%;
                transform: translate(-50%, -50%);
                background-size: 100% 100%;
                fill: #41FF3B;
                box-shadow: 1px 2px 10px white;
                animation: slider 9s infinite linear;
    }
    .buttonamazon {
        background-color: rgb(96, 238, 231);
        border: 2px solid black;
        width: 30%;
        color: rgb(255, 255, 255);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    .buttonfilpkart {
        background-color: rgb(0, 255, 42);
        border: 2px solid black;
        width: 30%;
        color: rgb(255, 255, 255);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
      
    <div id="header">
      <div class="image" style="text-align: left;">
        <img src="MaPi.png">
    </div>
      <h1 style="text-align: center;">MaPi Web</h1>
      <p style="text-align: right;">Shop here</p>
      <a id="a01" href="mob-samsung.html">Back</a>
      <a id="a01" href="shophome.html">Home</a>
      <a id="a01" href="settings.html" style="text-align: left;">Settings</a>
    </div>
    <div class="topnav">
     
      
      
    
    </div>
<!-- search bar start acitivite--> 
    <form style="width: 100%; height: 200%; text-align: center; padding-top: 2.5%;"  name="shopp">
      <select style="font-size: 20px;" name="mapi" id="mapi">
        <option value="nothing" selected="selected">Mobile Phone</option>
        
        <option value="alexa.html">Alexa</option>
        <option value="babydis.html">Baby Diapers</option>
        <option value="circket-bat.html">Circket Bat</option>
        <option value="football.html">Football</option>
        <option value="mask.html">Mask</option>
        <option value="mosqito-bat.html">Mosquito Bat</option>
        <option value="mosqito-net.html">Mosquito Net</option>
        <option value="toys.html">Toys</option>
        <option value="grill.html">Grill</option>
        <option value="#"></option>
      </select>
    </form>
    <script type="text/javascript">
        var urlMenu = document.getElementById('mapi');
        urlMenu.onchange = function() {
          var userOption = this.options[this.selectedIndex]
          if (userOption.valu !="nothing") {
             window.open(userOption.value, "shopping page", "");
          }
        }
      </script>
    <hr>
<!-- search bar end acitivite--> 
    
    <h1 style="text-align: center;"></h1>
    <body style="text-align: center;">
      <hr>
        <img id="img001" src="mob-samsung+amazon=3.jpg" width="30%" height="40%" >
        <p style="text-align: center;">Samsung Galaxy M02s</p>
        <br>
        
          <body style="text-align: center;">
              <br>
              
         <h1 style="text-align: center;">Colours</h1>
  
         <p style="text-align: center; size: 2cm;"><a id="a100" href="#black">Black</a> </p>
         <p style="text-align: center; size: 2cm;"><a id="a101" href="#blue">Blue</a> </p>
           
      </body>
      
      <br>
      <hr>
        <body style="text-align: center;">
            <br>
            
       <h1 style="text-align: center;">RAM / Storage</h1>
       <h2 style="text-align: center;">4GB / 64GB</h2>
       <p style="text-align: center; size: 2cm;"><a id="a100" href="#black-4gb">Black with 4GB 64GB</a> </p>
       <p style="text-align: center; size: 2cm;"><a id="a101" href="#blue-4gb">Blue with 4GB 64GB</a> </p>
          
    </body>
   
    <br>
   <hr>
        <body style="text-align: center;">
            <br>
            
       
         
    </body>
    
    <br> 
    <hr>
<!--m32 black-->
        <p><a name="black"></a> </p>
        <p><a name="black-4gb"></a> </p>
        
        <img id="img001" src="mob-samsung+amazon=3.jpg" width="30%" height="40%" >
        <p style="text-align: center;">Samsung Galaxy M02s Black</p>
        <h2 style="text-align: center;">4GB / 64GB</h2>
        <p style="text-align: center;">RAM : 4GB<br>STORAGE : 64GB<br>Colour : Black<br>Dual SIM<br>13MP + 2MP + 2MP<br>Front camera : 5MP<br>5000 mAh</p>
        <br>
        <h2 style="text-align: center;">9,000-12,000&#8377</h2>
        <form action="https://www.amazon.in/Samsung-Galaxy-Storage-Triple-Camera/dp/B08RSXPPFY/ref=sr_1_9?crid=3FA27QNRBFHXM&keywords=samsung%2Bmobile%2Bunder%2B150000&qid=1649065013&refinements=p_36%3A100000-1500000&rnid=1318502031&s=electronics&sprefix=samsung%2Bmobile%2Bunder%2B150000%2Celectronics%2C310&sr=1-9&th=1" style="text-align: center;">
            <button class = "buttonamazon" type="submit">
               Amazon
            </button>
        </form>
        <form action="https://www.flipkart.com/samsung-m02s-black-64-gb/p/itmdff37ef8aad22?pid=MOBFZG4C8VAYP4SH&lid=LSTMOBFZG4C8VAYP4SHSMU5FC&marketplace=FLIPKART&q=samsung+m02s&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=51349199-b518-44ca-90df-f7bf5847a234.MOBFZG4C8VAYP4SH.SEARCH&ppt=pp&ppn=pp&ssid=bq06z45zg00000001649065245633&qH=b6ca6067310c73cd" style="text-align: center;">
            <button class = "buttonfilpkart" type="submit">
               Flipkart
            </button>
        </form>
<!--m32 black end-->
        <br>
        <hr>
        <br>
<!--m32 blue-->
        <p><a name="blue"></a> </p>
        <p><a name="blue-4gb"></a> </p>
        
        <img id="img001" src="mob-samsung+amazon=3+2.jpg" width="30%" height="40%" >
        <p style="text-align: center;">Samsung Galaxy M02s Blue</p>
        <h2 style="text-align: center;">4GB / 64GB</h2>
        <p style="text-align: center;">RAM : 4GB<br>STORAGE : 64GB<br>Colour : Blue<br>Dual SIM<br>13MP + 2MP + 2MP<br>Front camera : 5MP<br>5000 mAh</p>
        <br>
        <h2 style="text-align: center;">9,000-12,000&#8377</h2>
        <form action="https://www.amazon.in/Samsung-Galaxy-Storage-Triple-Camera/dp/B08RSWTH32/ref=sr_1_9?crid=3FA27QNRBFHXM&keywords=samsung%2Bmobile%2Bunder%2B150000&qid=1649065013&refinements=p_36%3A100000-1500000&rnid=1318502031&s=electronics&sprefix=samsung%2Bmobile%2Bunder%2B150000%2Celectronics%2C310&sr=1-9&th=1" style="text-align: center;">
            <button class = "buttonamazon" type="submit">
               Amazon
            </button>
        </form>
        <form action="https://www.flipkart.com/samsung-m02s-blue-64-gb/p/itm400a7720950fa?pid=MOBFZJ7KWHHAGUT8&lid=LSTMOBFZJ7KWHHAGUT8FOU8H6&marketplace=FLIPKART&sattr[]=color&sattr[]=storage&sattr[]=ram&st=color&otracker=search" style="text-align: center;">
            <button class = "buttonfilpkart" type="submit">
               Flipkart
            </button>
<!--m32 blue end-->

      </body>
    
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       <div id="footer">
      
          Copy&copy;right
        </div>
    </body>

</html>
